docCreateElem("input").setHTML("id","idInput")
docCreateElem("button").setHTML("Class","clase")
docCreateElem("div").setHTML("value","Valor")
docCreateElem("p").setHTML("id","idP")
docCreateElem("label").setHTML("display","none")
docCreateElem("form")

--Imprimir--
CONSOL("Text")

--Funciones--
docGetElemClass("")
docGetElemID("")
docCreateElem("")
TABLE("",[""],[""],["",""])
LIST("",["","",""...])
--Clases--
.setHTML("name","FORM")
.ChildText("Texto de parrafo")
.Child("#idHijo")
.RChild("")
.beforeChild("")
.getAtt("")
.RClass
.AClass
.optSelect("","")
.Remove()
.inHTML()
