MAIN index {
	HTML {

	           docCreateElem("h1").setHTML("Class","clase").ChildTextH("Titulo")
                              docCreateElem("input").setHTML("type","button")
.setHTML("value","button")	            TABLE("",["1"],["2"],["3"])
	            LIST("0",["1","2","3"])
				
	}
	JS E {
		VAR E="QERG";
		docGetElemID("titulo").setHTML("class",".personal")
		docGetElemID("titulo2").getAtt("id")
		CONSOL("Entro")

	}
	CSS(".clase",[
		"color":"red",
		"background":"blue"
	])
	CSS(".clase2",[
			"background":"yellow",
			"background":"green"
		])
}