MAIN index {
	HTML {
            DIV disv {
		      	docCreateElem("h1").setHTML("Class","clase").setHTML("id","titulo").ChildText("Titulo")
						docCreateElem("h1").setHTML("id","titulo2").ChildText("Titulo")
		       	FOR(VAR i=0; i<3;i++){
							docCreateElem("p").setHTML("Class","clase").ChildText("Texto")
							docCreateElem("input").setHTML("type","text")
						}
docCreateElem("button").setHTML("value","Boton1").ChildText("Boton")
					 	
		}
	}
	JS E {
VAR X=55555555555555555555556666666666666666666666655.8.8;
		docGetElemID("titulo").setHTML("class",".personal")
		docGetElemID("titulo2").getAtt("id")
		CONSOL("Entro")

	}
	CSS(".clase",[
		"color":"red",
		"background":"blue"
	])
	CSS(".clase2",[
			"background":"yellow",
			"background":"green"
		])
}
