package mx.edu.ittepic.automatas;
import java_cup.runtime.*;
import java.io.FileReader;
import java.util.*;

action code{:
    static String fin="",finJs="";
    static String v="",v2="",v3="", vText="",jsText="";
    static String attrElem="",attrElem2="", listaElem="";
    static String expFor1="",expFor2="",expFor3="",expForOper="",expForAsig="",forElem="", varFor="",
                    varExpFor1=""; 
    :};

parser code {:
    boolean esId;
    String tipoActual;
    String salidaTipoActual;
    Object valorActual;
    String valorActualTipo;
    String fil,col;
    ArrayList<Error1> ManejadorDeErrores;
    boolean esDAssig=false;
    int fl;


    public CupObjeto(java_cup.runtime.Scanner s,ArrayList<Error1> m,int tfl) {
        super(s);
        ManejadorDeErrores =m;
        fl = tfl;
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        report_error("No se encontró ;",s);

    }

    public void syntax_error(Symbol s){
        //report_error("Sintactico",s);
    }

    public void report_error(String message, Object info){
        if(info!=null){
            java_cup.runtime.Symbol s =(java_cup.runtime.Symbol)info;
            String valor="";
            if(s.value!=null){
                valor = s.value.toString();
            }
        ManejadorDeErrores.add(new Error1(message,s.left,s.right,valor));
        }else{
            ManejadorDeErrores.add(new Error1(message,-1,-1,"?????"));
        }
    }
    /*public static void main(String[] args){
        try {
                Cup sintactico = new Cup(new Lexer(new FileReader(args[0])));
            try{
                Object result = sintactico.parse().value;
            }catch(Exception ex){


            }
            System.out.println("\n*** Resultados finales ***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }*/
:};

//DECLARACION DE TERMINALES
terminal    COMENTARIO,LITERAL,ERROR,LOGIC,
            CSS, HTML, VAR, MAIN,FUNCTION,IF,FOR,OBJECT,ARRAY,DECLARE,JS,CREATE,PAGE,FALSE,THIS,RETURN,ELSE,CATCH,TRY,
            BREAK,MAPX,FORMATTER,DATE,NULL,NEW,TRUE,PARENTESIS_A,PARENTESIS_C,LLAVE_A,LLAVE_C,CORCHETE_A,CORCHETE_C,
            GUIONBAJO,PUNTOCOMA,DOSPUNTOS,PUNTO,AND,ANDSIMPLE,OR,ORSIMPLE,NOT,XOR,MAYORQUE,MAYORIGUAL,MENORQUE,MENORIGUAL,IGUAL,IGUAL2,
            DIFERENTE,SUMA,RESTA,MULTIPLICACION,DIVISION,ASIGNACION,ASIGNACIONINCRE,ASIGNACIONDECRE,ASIGNACIONMULT,ASIGNACIONDIV,OPERDECREMENTO,
            OPERCREMENTO,ID,PACKAGE,STRING,NUMERO, COMA, EN, WHILE, fileName, PrintCon, getAtt, JQDocReady, docGetElemID,docGetElemClass, docGetElemTag,
            docCreateElemTag, docCreateElem, docOn, Remove, JQElem, CONSOL, Child, ChildText, RChild, beforeChild, Value, Val, makeTable, setHTML,
            HG, WD, inHTML,outHTML, css, getBody, getDate, getDay,getYear, getHour, getMSecond, getMinute, getMonth, getSecond, div, hvr, AClass, RClass,
            COMILLA_SIMPLE, INVNUMERO, TABLE, DIV, optSelect, LIST
            ;

/*terminal String ID,STRING;
terminal Integer NUMERO;*/

//DECLACACION DE NO TERMINALES
non terminal inicio, sentenciaDeclare, asignarVariable, comparador, cuerpo, compuerta, funcion, parametros,
            sentenciaJS, condicionFor, sentenciaFor, expFor1,expFor2,expFor3,sentenciasInterior, sentenciaHTML, sentenciaCSS,
            condicionCSS, NUMID,NUMIDSTR,NI, condicionCSS2, parametros2, primeraSentencia, cadena, tabla, cuerpoTabla,cuerpoLista,  consola,
            obtenerElemento,crearElemento,elementos2,llamarFuncion, funciones, funciones2,funciones3, funciones4, lista, elementos, divElem,
            cuerpoFor;
non terminal sentenciaMain;
precedence right PARENTESIS_A, PARENTESIS_C;
precedence right LLAVE_A, LLAVE_C;
precedence right CORCHETE_A, CORCHETE_C;
precedence right ID,STRING;





start with inicio;

///////////////////////////////INICIO///////////////////////////////////

inicio ::=    sentenciaMain
                {:
                    //fin=fin+"\n";
                    Principal.codigointer="\nHTML INICIO\n"+fin+"HTML FIN\n";
                    Principal.codigointerJs="\nJS INICIO\n"+finJs+"JS FIN\n";
                    :}
            | sentenciaMain sentenciaDeclare
;

sentenciaMain ::=   MAIN ID:e LLAVE_A primeraSentencia LLAVE_C
                    {://fin="MAIN "+e+" { \n"+fin+"}M\n";:}

;
primeraSentencia::= sentenciaHTML
                    | sentenciaHTML sentenciasInterior
;
sentenciasInterior::=   sentenciaJS
                        /*| sentenciaJS sentenciasInterior
                        | sentenciaCSS
                        | sentenciaCSS sentenciasInterior*/
;

sentenciaHTML ::=
                    HTML LLAVE_A cuerpo LLAVE_C
                        {://fin="HTML { \n"+fin+"}H\n";:}
                    | HTML LLAVE_A LLAVE_C
;
sentenciaJS ::=  JS ID LLAVE_A cuerpo LLAVE_C
 ;
sentenciaCSS ::= CSS PARENTESIS_A cadena COMA CORCHETE_A condicionCSS CORCHETE_C PARENTESIS_C
;
cadena::= STRING | ID;
condicionCSS ::= STRING DOSPUNTOS NI
                | STRING DOSPUNTOS NI condicionCSS2
;
condicionCSS2 ::= COMA STRING DOSPUNTOS NI
                | COMA STRING DOSPUNTOS NI condicionCSS2
;
NI ::= NUMERO |ID | STRING | NUMERO SUMA STRING | STRING SUMA NUMERO
;

cuerpo ::=   sentenciaFor
            | cuerpo sentenciaFor
            | tabla
            | cuerpo tabla
            | crearElemento
            | cuerpo crearElemento
            | lista
            | cuerpo lista
            | divElem
            | cuerpo divElem
            | asignarVariable
            | cuerpo asignarVariable
            | funcion
            | cuerpo funcion
            | consola
            | cuerpo consola
            | obtenerElemento
            | cuerpo obtenerElemento
            | llamarFuncion
            | cuerpo llamarFuncion
      
            
;
cuerpoFor ::=   sentenciaFor
            | cuerpoFor sentenciaFor            
            | tabla
            | cuerpoFor tabla
            | crearElemento
            | cuerpoFor crearElemento
            | lista
            | cuerpoFor lista
            | divElem
            | cuerpoFor divElem
    /*
            | asignarVariable
            | cuerpo asignarVariable
            | funcion
            | cuerpo funcion
            | consola
            | cuerpo consola
            | obtenerElemento
            | cuerpo obtenerElemento
            | llamarFuncion
            | cuerpo llamarFuncion       
       */     
;
/*--------------------------------------------------------------*/
consola::= CONSOL PARENTESIS_A STRING:e PARENTESIS_C
            {: 
                finJs=finJs+"console.log("+e.toString()+");\n";
            :}
;
crearElemento::= elementos2 PARENTESIS_A STRING:e PARENTESIS_C PUNTO funciones
                        {:
                            if(v.equals("docCreateElem")){
                                String x4="";
                                String[] x= e.toString().split("\"");
                                String[] x2 = attrElem2.toString().split(",");
                                String[] x3 = attrElem.toString().split(",");
                                for(int i=0; i<x3.length;i++){
                                    x4=x4+x3[i]+"='"+x2[i]+"' ";
                                }
                                fin=fin+"<"+x[1]+" "+x4+">"+vText+"</"+x[1]+">\n";
                                if(varFor.equals("true")){
                                    forElem=forElem+"<"+x[1]+" "+x4+">"+vText+"</"+x[1]+">\n";
                                }
                                attrElem="";
                                attrElem2="";
                            }
                        :}
                    | elementos2 PARENTESIS_A STRING:e PARENTESIS_C
                        {:
                            if(v.equals("docCreateElem")){
                                String[] x= e.toString().split("\"");
                                fin=fin+"<"+x[1]+"></"+x[1]+">\n";
                            }
                        :}
;
obtenerElemento::= elementos PARENTESIS_A STRING:e PARENTESIS_C PUNTO funciones
                    {:
                            if(v.equals("docGetElemID")){
                               finJs=finJs+"document.getElementById("+e.toString()+")"+jsText+"\n";
                            }
                    :}
                    | elementos PARENTESIS_A STRING:e PARENTESIS_C
                        {:
                            if(v.equals("docGetElemID")){
                               finJs=finJs+"document.getElementById("+e.toString()+");\n";
                            }
                        :}
;
elementos::= docGetElemID {:v="docGetElemID";:}
            | docGetElemClass {:v="docCreateElem";:}
;
elementos2::= docCreateElem
              {:v="docCreateElem";:}
;

funciones::=funciones3 PARENTESIS_A STRING:e PARENTESIS_C
            {:
                if(v3.equals("ChildText")){
                    vText=e.toString();
                    jsText=".appendChild(document.createTextNode("+e.toString()+"));\n";
                }else if(v3.equals("Child")){
                    jsText=".appendChild(document.getElementById("+e.toString()+"));\n";
                }else if(v3.equals("beforeChild")){
                    jsText=".insertBefore(newItem, list.childNodes[0]);\n";
                }else if(v3.equals("getAtt")){
                        jsText=".getAttribute("+e.toString()+");\n";
                }else if(v3.equals("RChild")){
                    jsText=".removeChild("+e.toString()+");\n";
                }else if(v3.equals("AClass")){
                    jsText=".addClass( "+e.toString()+" );\n";
                }else if(v3.equals("RClass")){
                    jsText=".removeClass( "+e.toString()+" );\n";
                }else if(v3.equals("Remove")){
                    jsText=".removeChild( "+e.toString()+" );\n";
                }
            :}
                
            | funciones2 PARENTESIS_A STRING:e1 COMA STRING:e2 PARENTESIS_C
                {:
                    if(v2.equals("setHTML")){
                    String[] x= e2.toString().split("\"");
                    String[] x2= e1.toString().split("\"");
                    attrElem=attrElem+x2[1]+",";
                    attrElem2=attrElem2+x[1]+",";
                    }else if(v2.equals("beforeChild")){
                        jsText=".insertBefore(document.getElementById("+e1.toString()+"), document.getElementById("+e2.toString()+"));\n";
                    }
                :}
            | funciones2 PARENTESIS_A STRING:e1 COMA STRING:e2 PARENTESIS_C PUNTO funciones
                {:  
                    if(v2.equals("setHTML")){
                    String[] x= e2.toString().split("\"");
                    String[] x2= e1.toString().split("\"");
                    attrElem=attrElem+x2[1]+",";
                    attrElem2=attrElem2+x[1]+","; 
                    }
                    jsText=jsText+"\n";
                :}
            | funciones4 PARENTESIS_A PARENTESIS_C
                {:
                    if(v3.equals("inHTML")){
                        jsText=".innerHTML;\n";
                    }
                :}

;
funciones2::= setHTML {:v2="setHTML";:}| optSelect | beforeChild {:v2="beforeChild";:};
funciones3::= ChildText {:v3="ChildText";:} | Child {:v3="Child";:}  | getAtt {:v3="getAtt";:} 
            | RChild {:v3="RChild";:} | AClass {:v3="AClass";:} | RClass {:v3="RClass";:} | Remove {:v3="Remove";:}

;
funciones4::=inHTML {:v3="inHTML";:};
llamarFuncion::= ID PARENTESIS_A parametros PARENTESIS_C
                    | ID PARENTESIS_A PARENTESIS_C
;
lista::= LIST PARENTESIS_A STRING:e COMA CORCHETE_A cuerpoTabla CORCHETE_C PARENTESIS_C
            {:
                String[] x=e.toString().split("\"");
                String[] x2 = listaElem.toString().split(",");
                String x3="";
                for(int i=0; i<x2.length;i++){
                    String[] x4=x2[i].split("\"");
                    x3=x3+"\n<li>"+x4[1]+"<li>";
                }
                fin=fin+"<ul>"+x3+"\n</ul>\n";
            :}
;

tabla::= TABLE PARENTESIS_A PARENTESIS_C
        |TABLE PARENTESIS_A STRING COMA CORCHETE_A cuerpoTabla CORCHETE_C COMA CORCHETE_A cuerpoTabla CORCHETE_C COMA CORCHETE_A cuerpoTabla CORCHETE_C PARENTESIS_C
;
cuerpoTabla::= STRING:e
                {:listaElem=listaElem+e.toString()+",";:}
                | STRING:e COMA cuerpoTabla
                {:listaElem=listaElem+e.toString()+",";:}
;

divElem::= DIV ID:e LLAVE_A cuerpo LLAVE_C
            {:fin="<div id='"+e.toString()+"'>\n"+fin+"</div>\n";:}
           | DIV ID LLAVE_A LLAVE_C
;
/*--------------------------------------------------------------*/
sentenciaDeclare ::= DECLARE PAGE ID LLAVE_A LLAVE_C
                    | DECLARE PAGE ID LLAVE_A LLAVE_C sentenciaDeclare
;
  /*******/
 /* For *///---------------------------------->
/*******/

sentenciaFor ::=  FOR PARENTESIS_A condicionFor PARENTESIS_C LLAVE_A cuerpo LLAVE_C 
                {:
                        String x ="";
                        if(expForAsig.equals("<")){
                            if(expForOper.equals("++")){
                                
                                for(int i=Integer.parseInt(expFor1);i<(Integer.parseInt(expFor2)-1);i++){
                                    //System.out.print("Prueba-");
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }else if(expForOper.equals("--")){
                                 for(int i=Integer.parseInt(expFor1);i<(Integer.parseInt(expFor2)-1);i--){
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }   
                            
                        }else if(expForAsig.equals(">")){
                            if(expForOper.equals("++")){
                                for(int i=Integer.parseInt(expFor1);i>(Integer.parseInt(expFor2)-1);i++){
                                    //System.out.print("Prueba-");
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }else if(expForOper.equals("--")){
                                 for(int i=Integer.parseInt(expFor1);i>(Integer.parseInt(expFor2)-1);i--){
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }   
                            
                        }else if(expForAsig.equals("<=")){
                            if(expForOper.equals("++")){
                                for(int i=Integer.parseInt(expFor1);i<=(Integer.parseInt(expFor2)-1);i++){
                                    //System.out.print("Prueba-");
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }else if(expForOper.equals("--")){
                                 for(int i=Integer.parseInt(expFor1);i<=(Integer.parseInt(expFor2)-1);i--){
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }   
                            
                        }else if(expForAsig.equals(">=")){
                            if(expForOper.equals("++")){
                                
                                for(int i=Integer.parseInt(expFor1);i>=(Integer.parseInt(expFor2)-1);i++){
                                    //System.out.print("Prueba-");
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }else if(expForOper.equals("--")){
                                 for(int i=Integer.parseInt(expFor1);i>=(Integer.parseInt(expFor2)-1);i--){
                                    x=x+forElem;
                                }
                                fin=fin+x;
                            }   
                            
                        }
                        finJs=finJs+"FOR();\n";
                     :}
                | FOR PARENTESIS_A condicionFor PARENTESIS_C LLAVE_A LLAVE_C 
                    {:System.out.println("entro");
                        String[] x= varExpFor1.split("");
                       finJs=finJs+"FOR(var "+varExpFor1+" = "+Integer.parseInt(expFor1)+"){};\n";
                    :}
;

condicionFor ::=    expFor1 PUNTOCOMA expFor2 PUNTOCOMA expFor3

;

expFor1 ::=   VAR ID:i ASIGNACION NUMERO:e
                {:expFor1=e.toString();
                 varExpFor1=i.toString();
                   varFor="true";:}
;

expFor2 ::= NUMID comparador NUMID
;

expFor3 ::= ID:e OPERCREMENTO:o
            {:expFor3=e.toString();
              expForOper=o.toString();:}
            | ID:e OPERDECREMENTO:o
            {:expFor3=e.toString();
              expForOper=o.toString();:}
;
NUMID::= ID:e {:expFor2=e.toString();:}| NUMERO:e {:expFor2=e.toString();:}
;
  /*********************/
 /* Asignar Variable  *///---------------------------------->
/*********************/
asignarVariable ::= VAR ID ASIGNACION NUMIDSTR PUNTOCOMA
                    {:fin=fin+"VAR ID =STRING; \n";:}
                    | ID ASIGNACION NUMIDSTR PUNTOCOMA
;
NUMIDSTR ::= NUMERO | ID | STRING
;

compuerta ::= AND | ANDSIMPLE | OR | ORSIMPLE | XOR
;

comparador ::= MAYORQUE:e{:expForAsig=e.toString();:}
              | MAYORIGUAL:e{:expForAsig=e.toString();:}
              | MENORQUE:e{:expForAsig=e.toString();:}
              | MENORIGUAL:e{:expForAsig=e.toString();:}
              | IGUAL:e{:expForAsig=e.toString();:}
              | IGUAL2:e{:expForAsig=e.toString();:}
              | DIFERENTE:e{:expForAsig=e.toString();:}

;

funcion ::=   FUNCTION ID PARENTESIS_A parametros PARENTESIS_C LLAVE_A cuerpo LLAVE_C
            | FUNCTION ID PARENTESIS_A PARENTESIS_C LLAVE_A LLAVE_C
            | FUNCTION ID PARENTESIS_A PARENTESIS_C LLAVE_A cuerpo LLAVE_C
            | FUNCTION ID PARENTESIS_A parametros PARENTESIS_C LLAVE_A LLAVE_C
;

parametros ::=    ID
                | ID parametros2
;
parametros2 ::= COMA ID
                | COMA ID parametros
;
